<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
	<title>demo1</title>

    <style type="text/css">

         *{
         margin: 0;
         padding: 0;


         }

    .wrapper{
           width:300px;
           margin: 50px auto;
          
    }

     

  
     .m1{

     	border-top: 2px solid #206f96;
     	font-size: 14px;
     	font-weight: bold;
     	line-height: 28px;
     	padding-bottom: 1px;
     	border-bottom:1px solid #cfcfcf;
      padding-left: 10px;
      width:290px;
     	background: #f5f5f5
      

     }
      .m2{
         
         padding-top: 5px;
         line-height: 52px;
         padding-left: 51px;
         width:249;
          background: url(images/bng01.png) no-repeat  10px 25px;

      }
      a{
        font-size:12px;
        text-decoration:none;
        color: black;
        
     }

     .m2 a{
         margin-right: 11px;

     }
     .m3{
         line-height: 24px;
         
         padding-top: 13px;
         padding-bottom: 14px;
         padding-left: 51px;
        width: 249;  
         
        background: url(images/bng01.png) no-repeat #f7f7f7 10px -33px;   
     }
     .m3 .ta{
          
          margin-left: 11px;

     }
     .m4{
       line-height: 24px;
       padding-top: 7px
       padding-bottom:8px;
       padding-left: 51px;
       width: 249;
      
       background: url(images/bng01.png) no-repeat #ffffff  10px -163px;
     }
     .m4 .ma{
            margin-left: 11px;

     }
     .m5{
        line-height: 24px;
        padding-top: 7px;
        padding-bottom: 10px;
        padding-left: 51px;
        width:249;
        
         background: url(images/bng01.png) no-repeat #f7f7f7  10px -220px;
     }
     .m5 .la{
      margin-left: 11px
     }
    </style>
    



</head>
<body>
      <div class="wrapper">
      <div class="m1">网易产品</div>
      <div class="m2">
        <a href="">免费邮</a><a <a href="">vip邮箱</a><a href="">企业邮</a><a href="">邮箱大师</a><a href="">易信</a>
      </div>
      <div class="m3">
      <div>
        <a href="">魔幻西游2</a><a class="ta" href="">新大话2</a><a class="ta" href="">新大话3</a><a class="ta" href="">藏地传奇</a>
      </div>
      <div>
        <a href="">魔兽世界</a><a class="ta" href="">星际争霸2</a><a class="ta" href="">倩女幽魂2</a><a class="ta" href="">武魂2</a>
      </div>
        <div>
          <a href="">天下3</a><a class="ta" href="">突击英雄</a><a class="ta" href="">新飞飞</a><a class="ta" href="">大唐无双零</a><a class="ta" href="">天谕</a>
        </div>
          <div>
            <a href="">英雄三国</a><a class="ta" href="">龙剑</a><a class="ta" href="">乱斗西游</a><a class="ta" href="">炉石传说</a><a class="ta" href="">UU加速</a>
          </div>

      </div>
      <div class="m4">
      <div>
        <a href="">考拉海购</a><a class="ma" href="">LOFTER</a><a class="ma" href="">博客</a><a class="ma" href="">相册</a><a class="ma" href="">花田交友</a>
      </div>
      <div>
      <a href="">约会</a><a class="ma" href="">女神</a><a class="ma" href="">跟帖</a><a class="ma" href="">抢购</a><a class="ma" href="">CC语言</a><a class="ma" href="">BoBo直播</a>
        </div>
      </div>
      <div class="m5">
      <div>
        <a href="">彩票</a><a class="la" href="">理财</a><a class="la" href="">商城</a><a class="la" href="">贵金属</a><a class="la" href="">电影票</a><a class="la" href="">车险</a>
      </div>
      <div>
        <a href="">有道词典</a><a class="la" href="">翻译</a><a class="la" href="">云笔记</a><a class="la" href="">印象派</a><a class="la" href="">公开课</a>
      </div>
      <div>
        <a href="">云课堂</a><a class="la" href="">读小说</a><a class="la" href="">云音乐</a><a class="la" href="">火车票</a><a class="la" href="">游戏助手</a>
      </div>
      <div>
        <a href="">公正邮</a><a class="la" href="">应用</a><a class="la" href="">杂志</a><a class="la" href="">新闻客户端</a><a class="la" href="">大学慕课</a>
      </div>
      </div>


</body>
</html>